<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteNoMenuLogin.master.cs"
    Inherits="AbsenceManager.SiteNoMenuLogin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Absence Manager</title>
    <script language="javascript" src='<%= Page.ResolveClientUrl("/Scripts/jquery-1.4.4.min.js") %>'
        type="text/javascript"></script>
    <script language="javascript" src='<%= Page.ResolveClientUrl("/Scripts/jquery-ui-1.8.6.custom.min.js") %>'
        type="text/javascript"></script>
    <script language="javascript" src='<%= Page.ResolveClientUrl("/Scripts/jquery-ui-timepicker-addon.js") %>'
        type="text/javascript"></script>
    <script language="javascript" src='<%= Page.ResolveClientUrl("/Scripts/main.js") %>'
        type="text/javascript"></script>
    <script language="javascript" src='<%= Page.ResolveClientUrl("/Menu/fg.menu.js") %>'
        type="text/javascript"></script>
    <script language="javascript" src='<%= Page.ResolveClientUrl("/Scripts/jquery.qtip-1.0.0-rc3.min.js") %>'
        type="text/javascript"></script>
    <script language="javascript" src='<%= Page.ResolveClientUrl("/Scripts/jqClock.js") %>'
        type="text/javascript"></script>
    <script language="javascript" src='<%= Page.ResolveClientUrl("/Scripts/jquery.inputmask.js") %>'
        type="text/javascript"></script>
    <link href="~/Styles/jquery-ui-1.8.6.custom.css" media="screen" rel="Stylesheet"
        type="text/css" />
    <link href="~/Menu/fg.menu.css" media="screen" rel="Stylesheet" type="text/css" />
    <link href="~/Menu/theme/jquery.ui.theme.css" media="screen" rel="Stylesheet" type="text/css" />
    <link href="~/Styles/Site.css" media="screen" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="DDMainHeader">
        <img src="Images/AbsenceManager_Logo.png" />
    </div>
    <div>
        <%-- TODO: Enable partial rendering by setting the EnablePartialRendering attribute to "true" to provide a smoother browsing experience.
             Leaving partial rendering disabled will provide a better debugging experience while the application is in development. --%>
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="false" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="PageFooter">
        <table style="width: 100%;">
            <tr>
                <td class="FooterInfo">
                    Release Date:
                    <asp:Label ID="LabelReleaseDate" runat="server" Text="[ReleaseDate]"></asp:Label>
                    <div id="builddatecontainer" runat="server">
                    </div>
                </td>
                <td style="width: 100%">
                    &nbsp;
                </td>
                <td class="FooterInfo">
                    Copyright ©
                    <asp:Label ID="CurrentYear" runat="server" Text="[CurrentYear]"></asp:Label>
                </td>
            </tr>
        </table>
    </div>
    <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" SiteMapProvider="Web.Sitemap" />
    </form>
</body>
</html>

