<%@ Master Language="C#" CodeBehind="Site.master.cs" Inherits="AbsenceManager.Site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Absence Manager</title>
    <script language="javascript" src='<%= Page.ResolveClientUrl("~/Scripts/jquery-1.4.4.min.js") %>'
        type="text/javascript"></script>
    <script language="javascript" src='<%= Page.ResolveClientUrl("~/Scripts/jquery-ui-1.8.6.custom.min.js") %>'
        type="text/javascript"></script>
    <script language="javascript" src='<%= Page.ResolveClientUrl("~/Scripts/jquery-ui-timepicker-addon.js") %>'
        type="text/javascript"></script>
    <script language="javascript" src='<%= Page.ResolveClientUrl("~/Scripts/main.js") %>'
        type="text/javascript"></script>
    <script language="javascript" src='<%= Page.ResolveClientUrl("~/Menu/fg.menu.js") %>'
        type="text/javascript"></script>
    <script language="javascript" src='<%= Page.ResolveClientUrl("~/Scripts/jquery.qtip-1.0.0-rc3.min.js") %>'
        type="text/javascript"></script>
    <script language="javascript" src='<%= Page.ResolveClientUrl("~/Scripts/jqClock.js") %>'
        type="text/javascript"></script>
    <script language="javascript" src='<%= Page.ResolveClientUrl("~/Scripts/jquery.inputmask.js") %>'
        type="text/javascript"></script>
    <link href="~/Styles/jquery-ui-1.8.6.custom.css" media="screen" rel="stylesheet"
        type="text/css" />
    <link href="~/Menu/fg.menu.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="~/Menu/theme/jquery.ui.theme.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Site.css" media="screen" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true">
        </asp:ScriptManager>
        <div class="DDMainHeader">
            <a id="A1" runat="server" href="~/Default.aspx">
                <img src="<%=Page.ResolveUrl("~") %>Images/AbsenceManager_Logo.png" />
            </a>
        </div>
        <div id="menuContainer">
            <a tabindex="0" href="#menubar" class="fg-button fg-button-icon-right ui-widget ui-state-default ui-corner-all"
                id="hierarchy"><span class="ui-icon ui-icon-triangle-1-s"></span>Menu </a>
            <div id="menubar" runat="server" class="hidden">
            </div>
            <div id="container">
            </div>
        </div>
        <div id="loginDetailsContainer">
            <table>
                <tr valign="middle">
                    <td>
                        <asp:PlaceHolder ID="iUser" runat="server">
                            <a href="MapaGeralFerias.aspx" id="avisoslink" runat="server">
                                <img alt="Existem Férias por Aprovar" id="imgaviso" class="IconSweets2" runat="server" src="Images/full_edit.png" />
                            </a>
                            <span id="AvisoSpan" runat="server" />
                            <img alt="Change Password" id="imgUser" class="IconSweets2" runat="server" src="Images/user.png" />
                            | <span id="LoginName" runat="server"></span>|<asp:LoginStatus ID="LoginStatus1"
                                runat="server" OnLoggedOut="LoginStatus1_LoggedOut" />
                        </asp:PlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
        </br>
    <div>
        <%-- TODO: Enable partial rendering by setting the EnablePartialRendering attribute to "true" to provide a smoother browsing experience.
             Leaving partial rendering disabled will provide a better debugging experience while the application is in development. --%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
        <div class="PageFooter">
            <table style="width: 100%;">
                <tr>
                    <td class="FooterInfo">Release Date:
                    <asp:Label ID="LabelReleaseDate" runat="server" Text="[ReleaseDate]"></asp:Label>
                        <div id="builddatecontainer" runat="server">
                        </div>
                    </td>
                    <td style="width: 100%">&nbsp;
                    </td>
                </tr>
            </table>
        </div>
        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" SiteMapProvider="Web.Sitemap" />
        <asp:Panel ID="PanelPassword" runat="server" CssClass="modalPopup" Style="display: none"
            Width="600px">
            <asp:UpdatePanel ID="changePassUpdate" runat="server" UpdateMode="Conditional">
                <ContentTemplate>
                    <div id="LoginContainer">
                        <asp:ChangePassword ID="ChangeUserPassword" runat="server" EnableViewState="false"
                            SuccessTextStyle-HorizontalAlign="Center" OnContinueButtonClick="Continue_Click"
                            OnCancelButtonClick="Cancel_Click" NewPasswordRegularExpression='(.{6,})' NewPasswordRegularExpressionErrorMessage="Error: New password must be at least 6 characters long.">
                        </asp:ChangePassword>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </asp:Panel>
        <cc2:ModalPopupExtender ID="ModalPopupExtenderPass" runat="server" PopupControlID="PanelPassword"
            BackgroundCssClass="modalBackground" TargetControlID="imgUser" DropShadow="true">
        </cc2:ModalPopupExtender>
    </form>
</body>
</html>
