<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="Default"  description="">
    <siteMapNode url="" title="Presenças"  description="Presenças" >
      <siteMapNode url="HorasFuncionarios/List.aspx" title="HorasFuncionarios"  description="Marcação Presenças" />
      <siteMapNode url="LongPeriodAbsence.aspx" title="Marcação Ausências"  description="Marcação Ausências Longa Duração" />
      <siteMapNode url="AusenciaFuncionarios/List.aspx" title="AusenciaFuncionarios"  description="Marcação Ausências Curta Duração" />
    </siteMapNode>
    <siteMapNode url="" title="Férias"  description="Férias" >
      <siteMapNode url="MapaGeralFerias.aspx" title="Mapa Geral Férias"  description="Mapa Geral Férias" />
      <siteMapNode url="FeriasFuncionarios/List.aspx" title="FeriasFuncionarios"  description="Férias Funcionários" />
      <siteMapNode url="MarcacaoFerias.aspx" title="Marcação Férias"  description="Marcação Férias" />
    </siteMapNode>
    <siteMapNode url="" title="Administração"  description="Administração" >
      <siteMapNode url="Users/List.aspx" title="Users"  description="Funcionários" />
      <siteMapNode url="Users/Insert.aspx" title="Users"  description="Inserir Funcionário" />
      <siteMapNode url="Roles/List.aspx" title="Roles"  description="Roles" />
      <siteMapNode url="Feriadoes/List.aspx" title="Feriadoes"  description="Feriados" />
      <siteMapNode url="Departamentoes/List.aspx" title="Departamentoes"  description="Departamentos" />
      <siteMapNode url="Empresas/List.aspx" title="Empresas"  description="Empresas" />
      
      <siteMapNode url="TipoAusencias/List.aspx" title="TipoAusencias"  description="Tipos de Ausência" />
      <siteMapNode url="TipoHoras/List.aspx" title="TipoHoras"  description="Tipos de Horas" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
